<app>
   <!-- layout -->
   <h1>{ opts.title }</h1>

   <ul>
      <li><a href="./">HOME</a></li>
      <li><a href="./page1">Page1</a></li>
      <li><a href="./page2">Page2</a></li>
      <li><a href="./page3">Page3</a></li>
   </ul>
   <route></route>

   <!-- javascript part -->
   <!-- style part -->
   <style>
      h1 {
         font-family: Comic\ Sans\ MS;
      }
      p,li {
         font-size: 20px;
         line-height: 1.5;
         font-family: Comic\ Sans\ MS;
      }
   </style>
</app>
